(((Psti:1,((Cpar:1,Lelo:1):1.52983,(Ctro:1,(Calb:1,Cdub:1):3.16895):1.66069):1.56432):0.380662,((Cgui:1,Dhan:1):0.179062,Clus:1):0.101736):2.7426,(((Agos:1,Klac:1):0.207926,(Sklu:1,(Kthe:1,Kwal:1):4.12947):0.384294):0.20274,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.956683):0.48134):0.251148):4.20377):0.176409):0.231085):0.107069):0.793854):2.7426);
(((Clus:1,(Dhan:1,Cgui:1):0.212434):0.0983435,(Psti:1,((Lelo:1,Cpar:1):1.56087,(Ctro:1,(Calb:1,Cdub:1):3.01553):1.70656):1.53705):0.411385):2.79711,(((Sklu:1,(Kthe:1,Kwal:1):3.87288):0.368066,(Klac:1,Agos:1):0.199588):0.199809,(Zrou:1,(Kpol:1,((Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Spar:1,Scer:1):0.921733):0.436401):0.293578):3.89067):0.152498,Cgla:1):0.226066):0.0690266):0.79385):2.79711);
(((Clus:1,(Dhan:1,Cgui:1):0.229995):0.12045,(Psti:1,((Lelo:1,Cpar:1):1.40875,(Ctro:1,(Calb:1,Cdub:1):3.0372):1.67886):1.46523):0.385929):2.70891,(((Klac:1,Agos:1):0.158548,(Sklu:1,(Kwal:1,Kthe:1):3.80142):0.387823):0.187282,(Zrou:1,(Kpol:1,((Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Spar:1,Scer:1):0.849916):0.47874):0.293335):3.98135):0.134072,Cgla:1):0.211963):0.100083):0.843058):2.70891);
(((Clus:1,(Dhan:1,Cgui:1):0.18949):0.11708,(Psti:1,((Lelo:1,Cpar:1):1.39526,(Ctro:1,(Calb:1,Cdub:1):3.27876):1.71831):1.44284):0.368213):2.60765,(((Agos:1,Klac:1):0.216288,(Sklu:1,(Kthe:1,Kwal:1):3.92471):0.381593):0.182353,(Zrou:1,(Kpol:1,((Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Spar:1,Scer:1):0.931284):0.471981):0.287647):4.2742):0.129717,Cgla:1):0.249555):0.118609):0.814552):2.60765);
(((Clus:1,(Dhan:1,Cgui:1):0.211136):0.106295,(Psti:1,((Lelo:1,Cpar:1):1.46483,(Ctro:1,(Calb:1,Cdub:1):3.08198):1.63401):1.54623):0.404066):2.71954,(((Agos:1,Klac:1):0.188065,(Sklu:1,(Kwal:1,Kthe:1):3.93899):0.386963):0.198494,(Zrou:1,(Kpol:1,((Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Spar:1,Scer:1):0.967105):0.471627):0.319657):3.95952):0.146521,Cgla:1):0.22552):0.0959063):0.797419):2.71954);
(((Clus:1,(Dhan:1,Cgui:1):0.166647):0.129462,(Psti:1,((Lelo:1,Cpar:1):1.44791,(Ctro:1,(Calb:1,Cdub:1):2.76756):1.63881):1.57142):0.381974):2.7533,(((Agos:1,Klac:1):0.188785,(Sklu:1,(Kwal:1,Kthe:1):3.66672):0.405115):0.219972,(Zrou:1,(Kpol:1,((Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Spar:1,Scer:1):0.88103):0.434976):0.260763):4.22936):0.145771,Cgla:1):0.221317):0.0902126):0.825967):2.7533);
(((Clus:1,(Cgui:1,Dhan:1):0.177292):0.114422,(Psti:1,((Lelo:1,Cpar:1):1.38796,(Ctro:1,(Calb:1,Cdub:1):2.75207):1.61183):1.50655):0.361766):2.76581,(((Agos:1,Klac:1):0.198259,((Kthe:1,Kwal:1):3.71729,Sklu:1):0.379146):0.203699,(Zrou:1,(Kpol:1,((Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Spar:1,Scer:1):0.919798):0.515024):0.286472):4.38022):0.14983,Cgla:1):0.236144):0.105183):0.777852):2.76581);
(((Psti:1,((Lelo:1,Cpar:1):1.42619,(Ctro:1,(Calb:1,Cdub:1):2.97357):1.7232):1.54128):0.418464,(Clus:1,(Dhan:1,Cgui:1):0.174954):0.124219):2.69054,(((Agos:1,Klac:1):0.198828,(Sklu:1,(Kthe:1,Kwal:1):3.75847):0.383874):0.234943,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,((Smik:1,(Spar:1,Scer:1):0.924024):0.453888,Skud:1):0.259585):4.06176):0.151336):0.218331):0.119381):0.727636):2.69054);
(((Clus:1,(Dhan:1,Cgui:1):0.16764):0.127007,(Psti:1,((Lelo:1,Cpar:1):1.51158,(Ctro:1,(Calb:1,Cdub:1):3.06683):1.52281):1.40963):0.381563):2.75309,(((Sklu:1,(Kthe:1,Kwal:1):3.83004):0.347067,(Agos:1,Klac:1):0.200919):0.179183,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.987763,Smik:1):0.456735):0.244071):3.988):0.160996):0.203725):0.0964255):0.846155):2.75309);
(((Clus:1,(Cgui:1,Dhan:1):0.177543):0.109452,(Psti:1,((Lelo:1,Cpar:1):1.37454,(Ctro:1,(Calb:1,Cdub:1):3.02848):1.57574):1.5214):0.389142):2.64054,(((Klac:1,Agos:1):0.194345,(Sklu:1,(Kthe:1,Kwal:1):3.97563):0.395189):0.218426,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.918745,Smik:1):0.463333):0.276642):3.97147):0.151968):0.272935):0.0691797):0.843031):2.64054);
(((Clus:1,(Cgui:1,Dhan:1):0.197137):0.100996,(Psti:1,((Lelo:1,Cpar:1):1.48089,(Ctro:1,(Calb:1,Cdub:1):3.02559):1.60068):1.51121):0.385311):2.79991,(((Sklu:1,(Kthe:1,Kwal:1):3.60819):0.36179,(Klac:1,Agos:1):0.196995):0.188973,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.920325,Smik:1):0.453598):0.23665):3.88865):0.124747):0.24374):0.0904942):0.781611):2.79991);
(((Clus:1,(Cgui:1,Dhan:1):0.182658):0.139533,(Psti:1,((Cpar:1,Lelo:1):1.4655,(Ctro:1,(Calb:1,Cdub:1):3.08964):1.73504):1.60557):0.380724):2.76777,(((Sklu:1,(Kthe:1,Kwal:1):3.68329):0.337753,(Klac:1,Agos:1):0.197279):0.230426,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.907228):0.461051):0.298985):4.27272):0.147291):0.247141):0.0591376):0.773728):2.76777);
(((Clus:1,(Dhan:1,Cgui:1):0.204498):0.133503,(Psti:1,((Cpar:1,Lelo:1):1.4673,(Ctro:1,(Cdub:1,Calb:1):2.83799):1.60484):1.4918):0.363319):2.85837,(((Sklu:1,(Kthe:1,Kwal:1):3.58016):0.403104,(Agos:1,Klac:1):0.195354):0.190196,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,((Skud:1,(Smik:1,(Spar:1,Scer:1):0.921381):0.486863):0.326536,Sbay:1):4.15051):0.161963):0.240449):0.070053):0.837137):2.85837);
(((Clus:1,(Dhan:1,Cgui:1):0.203554):0.10434,(Psti:1,((Cpar:1,Lelo:1):1.4236,(Ctro:1,(Cdub:1,Calb:1):3.195):1.59626):1.55999):0.390167):2.80343,(((Sklu:1,(Kthe:1,Kwal:1):3.88644):0.374099,(Klac:1,Agos:1):0.197784):0.190541,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,((Skud:1,(Smik:1,(Spar:1,Scer:1):0.943802):0.423596):0.304702,Sbay:1):4.23931):0.177376):0.230622):0.103691):0.803265):2.80343);
(((Clus:1,(Dhan:1,Cgui:1):0.186195):0.130212,(Psti:1,((Cpar:1,Lelo:1):1.47102,(Ctro:1,(Cdub:1,Calb:1):2.90604):1.56034):1.54173):0.394244):2.82067,(((Sklu:1,(Kthe:1,Kwal:1):3.68888):0.382134,(Klac:1,Agos:1):0.194219):0.203172,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,((Skud:1,(Smik:1,(Spar:1,Scer:1):0.92809):0.440343):0.262346,Sbay:1):3.81778):0.133872):0.211444):0.0732618):0.833343):2.82067);
(((Clus:1,(Dhan:1,Cgui:1):0.147961):0.131048,(Psti:1,((Cpar:1,Lelo:1):1.43487,(Ctro:1,(Cdub:1,Calb:1):2.97769):1.60339):1.547):0.377966):2.74276,(((Sklu:1,(Kthe:1,Kwal:1):3.79829):0.380283,(Klac:1,Agos:1):0.205559):0.231079,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,((Smik:1,(Spar:1,Scer:1):0.953748):0.50051,Skud:1):0.289655):4.2683):0.16289):0.263372):0.0805156):0.813244):2.74276);
(((Clus:1,(Cgui:1,Dhan:1):0.162766):0.120347,(Psti:1,((Cpar:1,Lelo:1):1.50899,(Ctro:1,(Cdub:1,Calb:1):2.95055):1.67876):1.47407):0.373595):2.80343,(((Agos:1,Klac:1):0.179214,(Sklu:1,(Kthe:1,Kwal:1):3.89329):0.388081):0.198002,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,((Skud:1,((Spar:1,Scer:1):0.887303,Smik:1):0.446027):0.254789,Sbay:1):4.61452):0.169754):0.235573):0.106422):0.818231):2.80343);
(((Clus:1,(Dhan:1,Cgui:1):0.194666):0.105859,(Psti:1,((Cpar:1,Lelo:1):1.40896,(Ctro:1,(Cdub:1,Calb:1):3.00276):1.65925):1.52765):0.391428):2.86711,(((Agos:1,Klac:1):0.201458,(Sklu:1,(Kthe:1,Kwal:1):4.03323):0.393141):0.214086,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,((Smik:1,(Spar:1,Scer:1):0.986823):0.434464,Skud:1):0.266637):3.83766):0.152294):0.217538):0.0825468):0.828031):2.86711);
(((Clus:1,(Dhan:1,Cgui:1):0.183162):0.0955236,(Psti:1,((Cpar:1,Lelo:1):1.53489,(Ctro:1,(Cdub:1,Calb:1):3.08964):1.59703):1.52847):0.397236):2.73531,(((Sklu:1,(Kthe:1,Kwal:1):3.68329):0.370768,(Klac:1,Agos:1):0.21163):0.201648,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,((Smik:1,(Spar:1,Scer:1):0.923142):0.45238,Skud:1):0.277361):3.89876):0.189194):0.250315):0.0864814):0.827132):2.73531);
(((Clus:1,(Dhan:1,Cgui:1):0.16822):0.125484,(Psti:1,((Cpar:1,Lelo:1):1.44813,(Ctro:1,(Cdub:1,Calb:1):3.06833):1.63801):1.50494):0.372046):2.82067,(((Agos:1,Klac:1):0.210925,(Sklu:1,(Kthe:1,Kwal:1):3.68051):0.351951):0.170133,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,((Smik:1,(Spar:1,Scer:1):0.963979):0.462337,Skud:1):0.305547):4.23503):0.209926):0.262643):0.0994834):0.846808):2.82067);
(((Clus:1,(Dhan:1,Cgui:1):0.219125):0.115198,(Psti:1,((Cpar:1,Lelo:1):1.46966,((Cdub:1,Calb:1):2.90476,Ctro:1):1.73747):1.53444):0.349687):2.88619,(((Klac:1,Agos:1):0.172535,(Sklu:1,(Kthe:1,Kwal:1):3.68608):0.380995):0.21006,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,((Smik:1,(Spar:1,Scer:1):0.949577):0.480407,Skud:1):0.289136):4.17032):0.155152):0.246962):0.0964413):0.84127):2.88619);
(((Psti:1,((Cpar:1,Lelo:1):1.36535,(Ctro:1,(Cdub:1,Calb:1):2.90348):1.56927):1.58775):0.354068,((Dhan:1,Cgui:1):0.163261,Clus:1):0.150016):2.86471,(((Agos:1,Klac:1):0.220127,(Sklu:1,(Kthe:1,Kwal:1):3.82682):0.369867):0.198164,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.900485):0.466677):0.265791):3.92554):0.164601):0.237228):0.0901813):0.781543):2.86471);
(((Psti:1,((Cpar:1,Lelo:1):1.39599,(Ctro:1,(Calb:1,Cdub:1):3.02127):1.57809):1.46523):0.381788,(Clus:1,(Dhan:1,Cgui:1):0.181146):0.133522):2.89431,(((Klac:1,Agos:1):0.209325,(Sklu:1,(Kthe:1,Kwal:1):3.75547):0.419244):0.223332,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.923142):0.471627):0.300945):4.25515):0.163879):0.201344):0.100731):0.761282):2.89431);
(((Clus:1,(Dhan:1,Cgui:1):0.185604):0.0991809,(Psti:1,((Cpar:1,Lelo:1):1.51228,(Ctro:1,(Calb:1,Cdub:1):3.08811):1.66314):1.4703):0.419468):2.78517,(((Klac:1,Agos:1):0.19548,(Sklu:1,(Kwal:1,Kthe:1):3.66125):0.393256):0.207692,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.922613):0.404084):0.254755):4.34467):0.123597):0.209542):0.110324):0.792689):2.78517);
(((Clus:1,(Dhan:1,Cgui:1):0.200896):0.113151,(Psti:1,((Cpar:1,Lelo:1):1.48523,(Ctro:1,(Calb:1,Cdub:1):2.86588):1.63481):1.53177):0.395085):2.75887,(((Klac:1,Agos:1):0.201109,(Sklu:1,(Kthe:1,Kwal:1):3.76752):0.361036):0.192142,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.960496):0.416472):0.264709):4.20422):0.139512):0.227823):0.0907445):0.798032):2.75887);
(((Clus:1,(Dhan:1,Cgui:1):0.18291):0.126941,(Psti:1,((Cpar:1,Lelo:1):1.45433,(Ctro:1,(Calb:1,Cdub:1):2.98044):1.66643):1.48244):0.352008):2.75736,(((Agos:1,Klac:1):0.229936,((Kthe:1,Kwal:1):3.93899,Sklu:1):0.407188):0.213843,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.986823):0.473282):0.298425):4.08231):0.182006):0.239342):0.0799736):0.824405):2.75736);
(((Clus:1,(Dhan:1,Cgui:1):0.193901):0.115844,(Psti:1,((Lelo:1,Cpar:1):1.45845,(Ctro:1,(Calb:1,Cdub:1):2.92413):1.68892):1.5152):0.390916):2.72575,(((Sklu:1,(Kthe:1,Kwal:1):3.95349):0.370205,(Agos:1,Klac:1):0.227817):0.203328,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.92632,Smik:1):0.482734):0.307908):4.06656):0.159824):0.222444):0.099294):0.822286):2.72575);
(((Clus:1,(Dhan:1,Cgui:1):0.160955):0.122879,(Psti:1,((Cpar:1,Lelo:1):1.46202,(Ctro:1,(Calb:1,Cdub:1):2.89079):1.62657):1.53705):0.407789):2.93979,(((Sklu:1,(Kthe:1,Kwal:1):3.98689):0.372517,(Agos:1,Klac:1):0.212559):0.200126,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.877656):0.46609):0.294831):4.24361):0.144475):0.229603):0.0864659):0.787058):2.93979);
(((Clus:1,(Cgui:1,Dhan:1):0.191948):0.0860296,(Psti:1,((Cpar:1,Lelo:1):1.4353,(Ctro:1,(Calb:1,Cdub:1):2.86835):1.68116):1.49259):0.427628):2.80864,(((Sklu:1,(Kthe:1,Kwal:1):3.82682):0.370402,(Agos:1,Klac:1):0.218609):0.188879,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.858306):0.472631):0.264608):4.03114):0.175121):0.235218):0.0942874):0.86927):2.80864);
(((Clus:1,(Dhan:1,Cgui:1):0.197563):0.0787423,(Psti:1,((Cpar:1,Lelo:1):1.44913,(Ctro:1,(Calb:1,Cdub:1):3.007):1.6654):1.52638):0.441397):2.58784,(((Klac:1,Agos:1):0.196205,(Sklu:1,(Kthe:1,Kwal:1):3.57265):0.398197):0.205431,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.916991):0.455281):0.295249):3.97915):0.186764):0.229075):0.0623267):0.833218):2.58784);
(((Clus:1,(Dhan:1,Cgui:1):0.155704):0.159866,(Psti:1,((Cpar:1,Lelo:1):1.45322,(Ctro:1,(Calb:1,Cdub:1):3.07286):1.56768):1.50093):0.361335):2.63952,(((Klac:1,Agos:1):0.20454,(Sklu:1,(Kthe:1,Kwal:1):3.86952):0.408007):0.208813,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.935915):0.466677):0.236847):4.17299):0.145467):0.222133):0.0736156):0.798205):2.63952);
(((Clus:1,(Cgui:1,Dhan:1):0.190845):0.127102,(Psti:1,((Cpar:1,Lelo:1):1.5157,(Ctro:1,(Calb:1,Cdub:1):2.84881):1.64222):1.4828):0.390649):2.78996,(((Klac:1,Agos:1):0.199113,(Sklu:1,(Kthe:1,Kwal:1):3.83652):0.367027):0.22142,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.927736):0.456968):0.304948):4.16899):0.175016):0.203897):0.0849244):0.855382):2.78996);
(((Clus:1,(Cgui:1,Dhan:1):0.198844):0.105164,(Psti:1,((Cpar:1,Lelo:1):1.43901,(Ctro:1,(Calb:1,Cdub:1):2.95861):1.64787):1.56418):0.400565):2.73675,(((Sklu:1,(Kthe:1,Kwal:1):3.84959):0.395969,(Klac:1,Agos:1):0.214711):0.235927,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.868268):0.420617):0.309957):4.11331):0.144637):0.24756):0.107885):0.718289):2.73675);
(((Clus:1,(Cgui:1,Dhan:1):0.200383):0.113497,(Psti:1,((Cpar:1,Lelo:1):1.47611,(Ctro:1,(Calb:1,Cdub:1):3.14825):1.71387):1.51801):0.414015):2.71184,(((Sklu:1,(Kthe:1,Kwal:1):3.88304):0.392219,(Agos:1,Klac:1):0.203236):0.206547,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.945963):0.491552):0.258107):4.05699):0.127269):0.216088):0.0848777):0.784028):2.71184);
(((Clus:1,(Dhan:1,Cgui:1):0.200212):0.119351,(Psti:1,((Lelo:1,Cpar:1):1.40135,(Ctro:1,(Cdub:1,Calb:1):3.02414):1.7182):1.4951):0.383313):2.68512,(((Sklu:1,(Kwal:1,Kthe:1):3.90019):0.408826,(Klac:1,Agos:1):0.204094):0.198406,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.935023,Smik:1):0.49972):0.303542):3.89067):0.139491):0.208353):0.117387):0.840296):2.68512);
(((Clus:1,(Cgui:1,Dhan:1):0.192542):0.133941,(Psti:1,((Lelo:1,Cpar:1):1.48386,(Ctro:1,(Cdub:1,Calb:1):2.91504):1.68514):1.49357):0.383764):2.78313,(((Sklu:1,(Kwal:1,Kthe:1):3.96081):0.38476,(Klac:1,Agos:1):0.206929):0.218221,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.876646,Smik:1):0.479156):0.304526):3.71205):0.150644):0.191137):0.0872609):0.845747):2.78313);
(((Clus:1,(Cgui:1,Dhan:1):0.203725):0.118787,(Psti:1,((Lelo:1,Cpar:1):1.5514,(Ctro:1,(Cdub:1,Calb:1):3.24405):1.61271):1.56346):0.396224):2.83401,(((Sklu:1,(Kwal:1,Kthe:1):4.16394):0.328227,(Agos:1,Klac:1):0.174787):0.22411,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,((Skud:1,(Smik:1,(Spar:1,Scer:1):0.888835):0.464505):0.253752,Sbay:1):4.10453):0.180034):0.213291):0.0953874):0.776118):2.83401);
(((Clus:1,(Cgui:1,Dhan:1):0.164168):0.120732,(Psti:1,((Lelo:1,Cpar:1):1.57907,(Ctro:1,(Cdub:1,Calb:1):2.98321):1.66994):1.55816):0.39463):2.69129,(((Sklu:1,(Kwal:1,Kthe:1):3.7736):0.349962,(Klac:1,Agos:1):0.214647):0.232256,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.918745,Smik:1):0.474111):0.264033):4.02651):0.150054):0.252075):0.0923263):0.75359):2.69129);
(((Clus:1,(Cgui:1,Dhan:1):0.191948):0.142595,(((Lelo:1,Cpar:1):1.52126,(Ctro:1,(Cdub:1,Calb:1):3.32051):1.7291):1.50186,Psti:1):0.392445):2.77595,(((Klac:1,Agos:1):0.209932,(Sklu:1,(Kwal:1,Kthe:1):3.82361):0.357387):0.211277,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.925789,Smik:1):0.435147):0.269588):4.40015):0.201517):0.214814):0.0760491):0.843022):2.77595);
(((Clus:1,(Cgui:1,Dhan:1):0.193816):0.108941,(Psti:1,((Lelo:1,Cpar:1):1.48649,(Ctro:1,(Cdub:1,Calb:1):2.99015):1.56638):1.49614):0.387147):2.83002,(((Klac:1,Agos:1):0.206005,((Kwal:1,Kthe:1):3.88644,Sklu:1):0.367308):0.191388,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.947588,Smik:1):0.410731):0.239876):4.02651):0.130056):0.238176):0.105739):0.79038):2.83002);
(((Clus:1,(Cgui:1,Dhan:1):0.223756):0.0963495,(Psti:1,((Lelo:1,Cpar:1):1.47736,(Ctro:1,(Cdub:1,Calb:1):3.05934):1.74457):1.51314):0.380919):2.69375,(((Klac:1,Agos:1):0.20168,((Kwal:1,Kthe:1):3.85288,Sklu:1):0.364027):0.242847,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.961411,Smik:1):0.414908):0.277156):4.26683):0.151193):0.259229):0.06455):0.810134):2.69375);
(((Clus:1,(Cgui:1,Dhan:1):0.20751):0.132712,(Psti:1,((Lelo:1,Cpar:1):1.46865,(Ctro:1,(Cdub:1,Calb:1):2.72928):1.64061):1.40029):0.395035):2.76471,(((Sklu:1,(Kwal:1,Kthe:1):3.93899):0.40827,(Agos:1,Klac:1):0.193463):0.196616,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.945783,Smik:1):0.472395):0.292014):4.16235):0.158983):0.187827):0.0778395):0.805544):2.76471);
(((Clus:1,(Cgui:1,Dhan:1):0.182574):0.116059,(Psti:1,((Lelo:1,Cpar:1):1.51653,(Ctro:1,(Cdub:1,Calb:1):3.04747):1.67834):1.50891):0.373101):2.80225,(((Sklu:1,(Kwal:1,Kthe:1):4.26331):0.388024,(Agos:1,Klac:1):0.217834):0.189255,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.986447,Smik:1):0.431112):0.266773):3.96493):0.121638):0.243383):0.0649616):0.856325):2.80225);
(((Clus:1,(Cgui:1,Dhan:1):0.185773):0.12932,(Psti:1,((Lelo:1,Cpar:1):1.45722,(Ctro:1,(Cdub:1,Calb:1):2.87329):1.67387):1.50136):0.388464):2.76297,(((Sklu:1,(Kwal:1,Kthe:1):3.70868):0.375259,(Agos:1,Klac:1):0.204253):0.204349,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.971721,Smik:1):0.459066):0.272955):4.37203):0.175976):0.21281):0.101997):0.826643):2.76297);
(((Clus:1,(Cgui:1,Dhan:1):0.207165):0.116649,(Psti:1,((Cpar:1,Lelo:1):1.43063,(Ctro:1,(Calb:1,Cdub:1):3.08198):1.56768):1.50773):0.352435):2.77196,(((Agos:1,Klac:1):0.243542,(Sklu:1,(Kthe:1,Kwal:1):3.67497):0.336527):0.212046,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):1.02025):0.380675):0.257301):4.27716):0.131872):0.225169):0.0670379):0.808832):2.77196);
(((Clus:1,(Dhan:1,Cgui:1):0.194581):0.134885,(Psti:1,((Lelo:1,Cpar:1):1.45489,(Ctro:1,(Cdub:1,Calb:1):2.95323):1.59511):1.58219):0.387264):2.76997,(((Agos:1,Klac:1):0.172011,(Sklu:1,(Kwal:1,Kthe:1):4.00593):0.398197):0.217512,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.863274,Smik:1):0.446891):0.241162):4.55991):0.178254):0.196616):0.0981109):0.710564):2.76997);
(((Clus:1,(Dhan:1,Cgui:1):0.206993):0.125286,(Psti:1,((Lelo:1,Cpar:1):1.45934,(Ctro:1,(Cdub:1,Calb:1):2.94654):1.70806):1.52065):0.367866):2.64652,(((Sklu:1,(Kwal:1,Kthe:1):4.02144):0.3934,(Klac:1,Agos:1):0.213779):0.2118,(Zrou:1,(Kpol:1,((Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Spar:1,Scer:1):0.868769):0.47021):0.267586):4.40351):0.156298,Cgla:1):0.253277):0.0790452):0.794151):2.64652);
(((Clus:1,(Dhan:1,Cgui:1):0.17021):0.110234,(Psti:1,((Lelo:1,Cpar:1):1.4599,(Ctro:1,(Cdub:1,Calb:1):2.94921):1.68661):1.55017):0.390985):2.81414,(((Agos:1,Klac:1):0.219319,((Kwal:1,Kthe:1):3.74653,Sklu:1):0.362517):0.215226,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,((Skud:1,(Smik:1,(Spar:1,Scer:1):0.923847):0.464153):0.242384,Sbay:1):3.81031):0.160112):0.236026):0.102725):0.797074):2.81414);
(((Clus:1,(Dhan:1,Cgui:1):0.201581):0.107139,(Psti:1,((Lelo:1,Cpar:1):1.39599,((Cdub:1,Calb:1):2.94255,Ctro:1):1.70892):1.52046):0.389713):2.78133,(((Agos:1,Klac:1):0.186907,(Sklu:1,(Kwal:1,Kthe:1):3.81404):0.356858):0.185033,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,((Skud:1,(Smik:1,(Spar:1,Scer:1):0.929153):0.406516):0.293126,Sbay:1):4.02535):0.131533):0.2437):0.0767124):0.804282):2.78133);
(((Clus:1,(Dhan:1,Cgui:1):0.217557):0.0954136,(Psti:1,((Lelo:1,Cpar:1):1.51795,(Ctro:1,(Cdub:1,Calb:1):2.92805):1.62746):1.53501):0.371978):2.80911,(((Agos:1,Klac:1):0.209453,(Sklu:1,(Kwal:1,Kthe:1):3.87626):0.404503):0.182851,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,((Skud:1,((Spar:1,Scer:1):0.898591,Smik:1):0.469738):0.237274,Sbay:1):3.86972):0.147271):0.238986):0.129936):0.776574):2.80911);
(((Clus:1,(Dhan:1,Cgui:1):0.202696):0.113889,(Psti:1,((Lelo:1,Cpar:1):1.53767,(Ctro:1,(Cdub:1,Calb:1):3.0227):1.57734):1.53718):0.401471):2.75779,(((Klac:1,Agos:1):0.198259,(Sklu:1,(Kwal:1,Kthe:1):3.62644):0.364475):0.219416,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,((Skud:1,((Spar:1,Scer:1):0.946685,Smik:1):0.490348):0.242021,Sbay:1):3.60576):0.147758):0.240825):0.0448663):0.803543):2.75779);
(((Clus:1,(Dhan:1,Cgui:1):0.176289):0.108141,(Psti:1,((Lelo:1,Cpar:1):1.44946,(Ctro:1,(Cdub:1,Calb:1):2.91634):1.66007):1.5748):0.389851):2.74339,(((Agos:1,Klac:1):0.241426,(Sklu:1,(Kwal:1,Kthe:1):3.82041):0.371981):0.22824,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(((Spar:1,Scer:1):0.904456,Smik:1):0.438456,Skud:1):0.259585):3.99022):0.124509):0.240449):0.0963783):0.822605):2.74339);
(((Clus:1,(Cgui:1,Dhan:1):0.188898):0.111873,(Psti:1,((Lelo:1,Cpar:1):1.46752,(Ctro:1,(Cdub:1,Calb:1):2.95592):1.59703):1.53374):0.397047):2.74297,(((Agos:1,Klac:1):0.201045,(Sklu:1,(Kwal:1,Kthe:1):3.87288):0.390809):0.178656,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(((Spar:1,Scer:1):0.922613,Smik:1):0.480943,Skud:1):0.279725):4.39346):0.148651):0.21179):0.0898529):0.831019):2.74297);
(((Clus:1,(Cgui:1,Dhan:1):0.190083):0.121015,(Psti:1,((Lelo:1,Cpar:1):1.54554,(Ctro:1,(Cdub:1,Calb:1):3.13046):1.59578):1.48523):0.396799):2.76211,(((Klac:1,Agos:1):0.205941,(Sklu:1,(Kwal:1,Kthe:1):3.75547):0.37328):0.211035,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(((Spar:1,Scer:1):0.96858,Smik:1):0.47993,Skud:1):0.281545):4.12471):0.135574):0.240034):0.0986786):0.769655):2.76211);
(((Clus:1,(Cgui:1,Dhan:1):0.197905):0.139312,(Psti:1,((Lelo:1,Cpar:1):1.51063,(Ctro:1,(Cdub:1,Calb:1):2.77877):1.56638):1.51514):0.384694):2.58662,(((Agos:1,Klac:1):0.187064,(Sklu:1,(Kwal:1,Kthe:1):3.80142):0.365007):0.23072,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.886793):0.401823):0.278697):3.98246):0.145042):0.221802):0.084038):0.776498):2.58662);
(((Clus:1,(Cgui:1,Dhan:1):0.186363):0.0981871,(Psti:1,((Cpar:1,Lelo:1):1.5196,(Ctro:1,(Calb:1,Cdub:1):2.89079):1.62291):1.55263):0.39797):2.72555,(((Agos:1,Klac:1):0.243873,(Sklu:1,(Kthe:1,Kwal:1):3.78279):0.3455):0.212175,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.952114):0.474229):0.289932):4.24361):0.098556):0.206209):0.0481451):0.803622):2.72555);
(((Clus:1,(Dhan:1,Cgui:1):0.183751):0.105433,(Psti:1,((Cpar:1,Lelo:1):1.44384,(Ctro:1,(Calb:1,Cdub:1):2.96674):1.65374):1.57043):0.392652):2.71974,(((Sklu:1,(Kthe:1,Kwal:1):3.68329):0.365035,(Klac:1,Agos:1):0.207248):0.20811,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.911227,Smik:1):0.472158):0.275105):4.01731):0.147595):0.203249):0.0802059):0.831251):2.71974);
(((Clus:1,(Dhan:1,Cgui:1):0.179385):0.124209,(Psti:1,((Lelo:1,Cpar:1):1.3963,(Ctro:1,(Calb:1,Cdub:1):2.91117):1.69272):1.53024):0.401292):2.69735,(((Klac:1,Agos:1):0.167278,(Sklu:1,(Kthe:1,Kwal:1):3.75547):0.355858):0.186438,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,((Skud:1,(Smik:1,(Spar:1,Scer:1):0.915941):0.400832):0.261335,Sbay:1):3.8272):0.146865):0.216127):0.122413):0.828681):2.69735);
(((Clus:1,(Dhan:1,Cgui:1):0.168966):0.111006,(Psti:1,((Lelo:1,Cpar:1):1.4192,(Ctro:1,(Cdub:1,Calb:1):2.78556):1.63272):1.48692):0.404895):2.94508,(((Agos:1,Klac:1):0.194345,(Sklu:1,(Kthe:1,Kwal:1):4.18672):0.372348):0.216996,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.895157,Smik:1):0.46222):0.268875):3.93288):0.129119):0.255224):0.0605183):0.828361):2.94508);
(((Clus:1,(Dhan:1,Cgui:1):0.160873):0.143644,(Psti:1,((Lelo:1,Cpar:1):1.54396,(Ctro:1,(Calb:1,Cdub:1):3.09736):1.64635):1.593):0.385586):2.92307,(((Agos:1,Klac:1):0.209836,(Sklu:1,(Kthe:1,Kwal:1):3.84303):0.374693):0.226287,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.912098,Smik:1):0.411231):0.256597):4.25515):0.145103):0.236558):0.112721):0.747541):2.92307);
(((Clus:1,(Dhan:1,Cgui:1):0.210617):0.117342,(Psti:1,((Lelo:1,Cpar:1):1.44979,(Ctro:1,(Calb:1,Cdub:1):2.8476):1.60629):1.55497):0.359671):2.78065,(((Agos:1,Klac:1):0.224402,(Sklu:1,(Kthe:1,Kwal:1):3.82682):0.378492):0.212848,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.877824,Smik:1):0.443669):0.247553):3.96928):0.155827):0.199689):0.0971497):0.820659):2.78065);
(((Clus:1,(Dhan:1,Cgui:1):0.160626):0.107046,(Psti:1,((Lelo:1,Cpar:1):1.43541,(Ctro:1,(Calb:1,Cdub:1):3.1747):1.66171):1.50118):0.413591):2.80202,(((Agos:1,Klac:1):0.194125,((Kthe:1,Kwal:1):3.54075,Sklu:1):0.346985):0.227817,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.90083,Smik:1):0.504958):0.249582):4.00593):0.129279):0.215914):0.0521722):0.800108):2.80202);
(((Clus:1,(Dhan:1,Cgui:1):0.176624):0.121824,(Psti:1,((Lelo:1,Cpar:1):1.4919,(Ctro:1,(Calb:1,Cdub:1):2.96811):1.64585):1.56937):0.332744):2.76909,(((Klac:1,Agos:1):0.195984,(Sklu:1,(Kwal:1,Kthe:1):3.66125):0.378861):0.23385,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.937523,Smik:1):0.453772):0.244833):4.43776):0.15683):0.241182):0.105834):0.804674):2.76909);
(((Clus:1,(Dhan:1,Cgui:1):0.194156):0.11096,(Psti:1,((Ctro:1,(Calb:1,Cdub:1):2.97357):1.68399,(Lelo:1,Cpar:1):1.42749):1.5114):0.375632):2.73204,(((Agos:1,Klac:1):0.175003,(Sklu:1,(Kthe:1,Kwal:1):3.90713):0.380368):0.180052,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.93324,Smik:1):0.481838):0.28917):4.41196):0.127328):0.241004):0.0668392):0.844325):2.73204);
(((Clus:1,(Cgui:1,Dhan:1):0.220521):0.0974517,(Psti:1,((Lelo:1,Cpar:1):1.45856,(Ctro:1,(Calb:1,Cdub:1):3.11931):1.58282):1.55764):0.392998):2.75224,(((Klac:1,Agos:1):0.200602,((Kthe:1,Kwal:1):3.67497,Sklu:1):0.37764):0.213747,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.887303,Smik:1):0.457259):0.264743):4.2537):0.151193):0.206764):0.0882282):0.793927):2.75224);
(((Clus:1,(Cgui:1,Dhan:1):0.198588):0.0932515,(Psti:1,((Lelo:1,Cpar:1):1.45722,(Ctro:1,(Calb:1,Cdub:1):3.47531):1.61937):1.62108):0.418829):2.86658,(((Agos:1,Klac:1):0.179245,(Sklu:1,(Kthe:1,Kwal:1):3.9645):0.402028):0.260123,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.955203,Smik:1):0.454991):0.295215):4.21671):0.130395):0.236361):0.0717099):0.794082):2.86658);
(((Clus:1,(Dhan:1,Cgui:1):0.176624):0.125607,(((Cpar:1,Lelo:1):1.48753,(Ctro:1,(Calb:1,Cdub:1):2.94921):1.6236):1.44006,Psti:1):0.407839):2.76471,(((Agos:1,Klac:1):0.205176,(Sklu:1,(Kthe:1,Kwal:1):3.66398):0.376761):0.195259,(Zrou:1,(Kpol:1,(Cgla:1,((Sbay:1,(Skud:1,(Smik:1,(Spar:1,Scer:1):0.845339):0.480705):0.261032):4.48047,Scas:1):0.143444):0.183087):0.116375):0.819819):2.76471);
(((Clus:1,(Dhan:1,Cgui:1):0.208372):0.113441,(Psti:1,((Lelo:1,Cpar:1):1.46516,(Ctro:1,(Cdub:1,Calb:1):2.75207):1.74057):1.38481):0.374255):2.81414,(((Klac:1,Agos:1):0.232878,(Sklu:1,(Kwal:1,Kthe:1):3.80456):0.368123):0.208174,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.903246):0.492275):0.301261):4.04515):0.185225):0.23221):0.0762496):0.78564):2.81414);
(((Clus:1,(Dhan:1,Cgui:1):0.174954):0.117277,(Psti:1,((Lelo:1,Cpar:1):1.47486,(Ctro:1,(Cdub:1,Calb:1):3.08964):1.58642):1.54546):0.380646):2.88011,(((Sklu:1,(Kthe:1,Kwal:1):3.61597):0.397849,(Klac:1,Agos:1):0.236814):0.174725,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.966184):0.41357):0.28103):3.96928):0.141607):0.206706):0.0656176):0.829145):2.88011);
(((Clus:1,(Dhan:1,Cgui:1):0.173204):0.122917,(Psti:1,((Lelo:1,Cpar:1):1.51381,(Ctro:1,(Cdub:1,Calb:1):2.85002):1.7302):1.52512):0.413894):2.65188,(((Sklu:1,(Kthe:1,Kwal:1):3.70583):0.366045,(Klac:1,Agos:1):0.208813):0.20419,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.892247):0.427488):0.271729):4.165):0.134232):0.184378):0.110579):0.82484):2.65188);
(((Clus:1,(Dhan:1,Cgui:1):0.20984):0.10191,(Psti:1,((Lelo:1,Cpar:1):1.46303,(Ctro:1,(Cdub:1,Calb:1):3.07741):1.63961):1.59374):0.392524):2.77528,(((Agos:1,Klac:1):0.206929,(Sklu:1,(Kthe:1,Kwal:1):3.74357):0.399704):0.20811,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.933418):0.473637):0.298635):4.18509):0.15724):0.242847):0.0805001):0.803309):2.77528);
(((Clus:1,(Dhan:1,Cgui:1):0.181566):0.131133,(Psti:1,((Lelo:1,Cpar:1):1.50105,(Ctro:1,(Cdub:1,Calb:1):3.06233):1.59895):1.54726):0.407759):2.75908,(((Agos:1,Klac:1):0.215483,(Sklu:1,(Kthe:1,Kwal:1):3.9354):0.401708):0.205113,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.965081):0.502031):0.259518):4.18239):0.135334):0.233271):0.0953874):0.801053):2.75908);
(((Clus:1,(Dhan:1,Cgui:1):0.215383):0.114992,(Psti:1,((Lelo:1,Cpar:1):1.47475,(Ctro:1,(Cdub:1,Calb:1):2.90989):1.60474):1.46322):0.399789):2.80555,(((Agos:1,Klac:1):0.242219,(Sklu:1,(Kthe:1,Kwal:1):4.06945):0.365119):0.208398,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.888835):0.436287):0.244667):4.02075):0.154968):0.213156):0.0845822):0.775966):2.80555);
(((Clus:1,(Dhan:1,Cgui:1):0.181733):0.109852,(((Lelo:1,Cpar:1):1.46887,(Ctro:1,(Cdub:1,Calb:1):2.87205):1.6923):1.52702,Psti:1):0.372617):2.68124,(((Agos:1,Klac:1):0.203681,(Sklu:1,(Kthe:1,Kwal:1):3.56273):0.350431):0.212816,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.911924):0.46656):0.258006):4.144):0.179029):0.188729):0.0960636):0.822083):2.68124);
(((Clus:1,(Dhan:1,Cgui:1):0.160461):0.125447,(Psti:1,((Lelo:1,Cpar:1):1.42889,(Ctro:1,(Cdub:1,Calb:1):2.91634):1.64021):1.45836):0.365258):2.84081,(((Agos:1,Klac:1):0.175652,(Sklu:1,(Kthe:1,Kwal:1):3.63969):0.361567):0.213041,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.966737):0.462045):0.285989):4.30576):0.135855):0.2141):0.0671449):0.776769):2.84081);
(((Clus:1,(Dhan:1,Cgui:1):0.20467):0.0864931,(Psti:1,((Lelo:1,Cpar:1):1.51134,(Ctro:1,(Cdub:1,Calb:1):2.99294):1.55195):1.50507):0.403506):2.94727,(((Agos:1,Klac:1):0.189568,(Sklu:1,(Kthe:1,Kwal:1):3.76752):0.357025):0.199809,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.904629):0.446948):0.278834):4.24792):0.160811):0.227217):0.0898998):0.847134):2.94727);
(((Clus:1,(Dhan:1,Cgui:1):0.179552):0.100996,(Psti:1,((Lelo:1,Cpar:1):1.38443,(Ctro:1,(Cdub:1,Calb:1):2.74988):1.71539):1.54398):0.404925):2.67247,(((Agos:1,Klac:1):0.195606,(Sklu:1,(Kthe:1,Kwal:1):3.83977):0.374269):0.196047,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.909486):0.428449):0.275275):4.22795):0.156871):0.19495):0.0937379):0.831832):2.67247);
(((Clus:1,(Cgui:1,Dhan:1):0.178547):0.134332,(Psti:1,((Cpar:1,Lelo:1):1.47554,(Ctro:1,(Calb:1,Cdub:1):2.88953):1.64102):1.54629):0.406947):2.65748,(((Klac:1,Agos:1):0.195732,((Kthe:1,Kwal:1):4.11129,Sklu:1):0.339336):0.206993,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,((Skud:1,(Smik:1,(Spar:1,Scer:1):0.89071):0.419495):0.246126,Sbay:1):4.2891):0.114918):0.222482):0.0758332):0.846327):2.65748);
(((Clus:1,(Dhan:1,Cgui:1):0.180978):0.128172,(Psti:1,((Cpar:1,Lelo:1):1.42188,(Ctro:1,(Calb:1,Cdub:1):2.93857):1.7324):1.48274):0.363645):2.64343,(((Klac:1,Agos:1):0.201363,((Kthe:1,Kwal:1):3.83327,Sklu:1):0.38768):0.202664,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.955203):0.494146):0.279314):4.08231):0.160503):0.217828):0.0809959):0.818663):2.64343);
(((Clus:1,(Dhan:1,Cgui:1):0.168883):0.124294,(Psti:1,((Cpar:1,Lelo:1):1.43869,(Ctro:1,(Calb:1,Cdub:1):2.81085):1.66417):1.5157):0.405825):2.80626,(((Agos:1,Klac:1):0.228338,(Sklu:1,(Kthe:1,Kwal:1):3.68329):0.340128):0.20168,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.910356):0.462396):0.275959):4.04515):0.141405):0.229936):0.0746622):0.822286):2.80626);
(((Clus:1,(Dhan:1,Cgui:1):0.205444):0.145281,(Psti:1,((Cpar:1,Lelo:1):1.45012,(Ctro:1,(Calb:1,Cdub:1):2.88576):1.60088):1.41629):0.35087):2.85627,(((Klac:1,Agos:1):0.202283,(Sklu:1,(Kthe:1,Kwal:1):3.82361):0.342975):0.178811,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Scer:1,Spar:1):0.91297):0.479454):0.297517):4.23503):0.135875):0.229956):0.0957333):0.852632):2.85627);
(((Psti:1,((Cpar:1,Lelo:1):1.46876,(Ctro:1,(Calb:1,Cdub:1):3.11773):1.62558):1.41821):0.357247,((Dhan:1,Cgui:1):0.185183,Clus:1):0.149299):2.66634,(((Klac:1,Agos:1):0.213394,(Sklu:1,(Kthe:1,Kwal:1):4.09015):0.3796):0.16083,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,((Skud:1,(Smik:1,(Spar:1,Scer:1):0.930218):0.429072):0.2612,Sbay:1):4.51751):0.152722):0.237564):0.073431):0.914891):2.66634);
(((Clus:1,(Dhan:1,Cgui:1):0.202353):0.159866,(Psti:1,((Cpar:1,Lelo:1):1.4743,(Ctro:1,(Calb:1,Cdub:1):2.75207):1.60678):1.41093):0.346334):2.65712,(((Klac:1,Agos:1):0.186157,(Sklu:1,(Kthe:1,Kwal:1):4.14167):0.402872):0.184503,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,((Skud:1,((Spar:1,Scer:1):0.924024,Smik:1):0.489686):0.240634,Sbay:1):4.35264):0.16551):0.232171):0.0640623):0.804491):2.65712);
(((Clus:1,(Dhan:1,Cgui:1):0.183919):0.144664,(Psti:1,((Cpar:1,Lelo:1):1.44044,(Ctro:1,(Calb:1,Cdub:1):2.96811):1.62855):1.49712):0.390718):2.81246,(((Sklu:1,(Kthe:1,Kwal:1):3.5529):0.39756,(Klac:1,Agos:1):0.198227):0.235632,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.921909,Smik:1):0.488724):0.291042):4.49882):0.146541):0.25418):0.0795248):0.780235):2.81246);
(((Clus:1,(Dhan:1,Cgui:1):0.20364):0.11546,(Psti:1,((Cpar:1,Lelo:1):1.56967,((Calb:1,Cdub:1):2.78103,Ctro:1):1.61888):1.53635):0.351183):2.76559,(((Agos:1,Klac:1):0.228012,(Sklu:1,(Kthe:1,Kwal:1):3.91413):0.386992):0.195984,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,((Smik:1,(Spar:1,Scer:1):0.867601):0.459241,Skud:1):0.259383):4.10204):0.15413):0.248118):0.0993098):0.815457):2.76559);
(((Clus:1,(Dhan:1,Cgui:1):0.194751):0.135544,(Psti:1,((Cpar:1,Lelo:1):1.47622,(Ctro:1,(Calb:1,Cdub:1):2.8464):1.68661):1.51983):0.370297):2.65677,(((Agos:1,Klac:1):0.207089,(Sklu:1,(Kwal:1,Kthe:1):3.63437):0.386219):0.210729,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,((Skud:1,(Smik:1,(Spar:1,Scer:1):0.854678):0.412567):0.230687,Sbay:1):4.19735):0.133091):0.260621):0.0923263):0.814517):2.65677);
(((Clus:1,(Cgui:1,Dhan:1):0.17487):0.121118,(Psti:1,((Cpar:1,Lelo:1):1.43628,(Ctro:1,(Calb:1,Cdub:1):2.8062):1.61976):1.51264):0.399998):2.64122,(((Sklu:1,(Kthe:1,Kwal:1):3.92471):0.357859,(Klac:1,Agos:1):0.202696):0.204349,(Zrou:1,(Kpol:1,((Scas:1,(Sbay:1,(Skud:1,(Smik:1,(Spar:1,Scer:1):0.8955):0.474407):0.32431):4.3704):0.13929,Cgla:1):0.202353):0.108443):0.824068):2.64122);
(((Clus:1,(Cgui:1,Dhan:1):0.196455):0.115151,(Psti:1,((Cpar:1,Lelo:1):1.44549,(Ctro:1,(Calb:1,Cdub:1):2.91893):1.68388):1.52115):0.391744):2.69564,((Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.980083,Smik:1):0.465972):0.274592):3.88364):0.150074):0.262946):0.104833):0.847788,((Klac:1,Agos:1):0.196868,((Kthe:1,Kwal:1):3.73473,Sklu:1):0.348527):0.226937):2.69564);
(((Clus:1,(Cgui:1,Dhan:1):0.191778):0.0952302,(Psti:1,((Cpar:1,Lelo:1):1.44077,(Ctro:1,(Calb:1,Cdub:1):2.82728):1.67304):1.51152):0.392593):2.73061,(((Klac:1,Agos:1):0.184627,(Sklu:1,(Kwal:1,Kthe:1):3.90713):0.389315):0.21038,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,((Skud:1,(Smik:1,(Spar:1,Scer:1):0.925259):0.485844):0.281752,Sbay:1):4.42736):0.142535):0.186232):0.0817401):0.829011):2.73061);
(((Psti:1,((Lelo:1,Cpar:1):1.50805,(Ctro:1,(Calb:1,Cdub:1):2.98736):1.53303):1.44955):0.393987,((Cgui:1,Dhan:1):0.190421,Clus:1):0.141855):2.78699,(((Klac:1,Agos:1):0.186845,(Sklu:1,(Kthe:1,Kwal:1):3.77056):0.408621):0.209964,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.925436,Smik:1):0.485605):0.244932):4.04515):0.150135):0.249036):0.0826089):0.818196):2.78699);
(((Clus:1,(Cgui:1,Dhan:1):0.16764):0.122154,(Psti:1,((Ctro:1,(Calb:1,Cdub:1):2.73251):1.6175,(Lelo:1,Cpar:1):1.51417):1.55718):0.398109):2.76081,(((Klac:1,Agos:1):0.186438,(Sklu:1,(Kthe:1,Kwal:1):3.92117):0.36655):0.249083,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.946324,Smik:1):0.444704):0.250581):3.86578):0.128442):0.251855):0.066381):0.810843):2.76081);
(((Clus:1,(Cgui:1,Dhan:1):0.194751):0.111025,(Psti:1,((Lelo:1,Cpar:1):1.44924,(Ctro:1,(Calb:1,Cdub:1):3.15316):1.71929):1.58654):0.391458):2.55959,(((Klac:1,Agos:1):0.175127,(Sklu:1,(Kthe:1,Kwal:1):3.70583):0.405815):0.212891,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.910008,Smik:1):0.448794):0.277258):4.15182):0.175454):0.2364):0.0778086):0.7727):2.55959);
(((Clus:1,(Cgui:1,Dhan:1):0.172038):0.115647,(Psti:1,((Ctro:1,(Calb:1,Cdub:1):3.04599):1.70474,(Cpar:1,Lelo:1):1.48569):1.5199):0.367577):2.72394,(((Agos:1,Klac:1):0.207855,(Sklu:1,(Kthe:1,Kwal:1):3.99446):0.379373):0.183754,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.900485,Smik:1):0.445681):0.307626):4.25225):0.13738):0.227706):0.0493005):0.804169):2.72394);
(((Clus:1,(Cgui:1,Dhan:1):0.186701):0.107482,(Psti:1,((Lelo:1,Cpar:1):1.47498,(Ctro:1,(Calb:1,Cdub:1):2.80042):1.74013):1.51133):0.40181):2.8241,(((Sklu:1,(Kthe:1,Kwal:1):4.09015):0.343331,(Agos:1,Klac:1):0.207089):0.193904,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.967105,Smik:1):0.462279):0.252115):4.07865):0.136858):0.235514):0.0868867):0.781535):2.8241);
(((Clus:1,(Cgui:1,Dhan:1):0.198417):0.100148,(Psti:1,((Ctro:1,(Calb:1,Cdub:1):3.05339):1.73416,(Cpar:1,Lelo:1):1.35927):1.5172):0.408902):2.68568,(((Agos:1,Klac:1):0.168597,(Sklu:1,(Kthe:1,Kwal:1):3.69732):0.40043):0.228273,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):1.00273,Smik:1):0.43418):0.298845):4.01731):0.148895):0.238689):0.0704517):0.758869):2.68568);
(((Psti:1,((Lelo:1,Cpar:1):1.46775,(Ctro:1,(Calb:1,Cdub:1):2.8622):1.62094):1.57089):0.416571,(Clus:1,(Dhan:1,Cgui:1):0.231759):0.124804):2.87874,(((Agos:1,Klac:1):0.185251,(Sklu:1,(Kthe:1,Kwal:1):3.93183):0.335166):0.21211,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.939492,Smik:1):0.382241):0.248817):4.17299):0.17154):0.232367):0.0595926):0.807575):2.87874);
(((Clus:1,(Cgui:1,Dhan:1):0.189236):0.118684,(Psti:1,((Lelo:1,Cpar:1):1.4277,(Ctro:1,(Calb:1,Cdub:1):2.94654):1.57442):1.44418):0.407097):2.93395,(((Agos:1,Klac:1):0.186313,(Sklu:1,(Kthe:1,Kwal:1):3.90365):0.368291):0.198891,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,(Skud:1,((Spar:1,Scer:1):0.918394,Smik:1):0.448794):0.217931):4.17032):0.144637):0.221297):0.107424):0.798352):2.93395);
(((Clus:1,(Cgui:1,Dhan:1):0.206735):0.114609,(Psti:1,((Lelo:1,Cpar:1):1.44241,(Ctro:1,(Calb:1,Cdub:1):3.09736):1.70271):1.50562):0.378559):2.76909,(((Agos:1,Klac:1):0.209676,(Sklu:1,(Kthe:1,Kwal:1):3.7736):0.364279):0.198069,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,((Smik:1,(Spar:1,Scer:1):0.941465):0.505691,Skud:1):0.284299):4.36714):0.153538):0.215296):0.0821744):0.815185):2.76909);
(((Clus:1,(Cgui:1,Dhan:1):0.204842):0.094451,(Psti:1,((Lelo:1,Cpar:1):1.47668,(Ctro:1,(Calb:1,Cdub:1):3.08351):1.74279):1.53151):0.419691):2.6805,(((Klac:1,Agos:1):0.238624,((Kthe:1,Kwal:1):3.7318,Sklu:1):0.382704):0.153364,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,(Sbay:1,((Smik:1,(Spar:1,Scer:1):0.899107):0.460233,Skud:1):0.250848):4.44827):0.164973):0.196029):0.101032):0.895891):2.6805);
(((Clus:1,(Cgui:1,Dhan:1):0.166068):0.128618,(Psti:1,((Cpar:1,Lelo:1):1.53936,(Ctro:1,(Calb:1,Cdub:1):2.85975):1.547):1.49003):0.378267):2.78676,(((Klac:1,Agos:1):0.214004,(Sklu:1,(Kthe:1,Kwal:1):3.60819):0.373506):0.236354,(Zrou:1,(Kpol:1,(Cgla:1,(Scas:1,((Skud:1,(Smik:1,(Spar:1,Scer:1):0.900313):0.501361):0.299335,Sbay:1):3.90386):0.1546):0.218893):0.096882):0.768697):2.78676);
